@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');


body {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

main {
    margin: 0 50px 50px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

a:visited {
    text-decoration: none;
    color: #000000;
}

h2 {
    font-weight: 700;
}

button {
    font-family: "Raleway", sans-serif;
}

header {
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 63px;
}

header img#logo {
    width: 61px;
    height: 19px;
    margin-top: 4px;
    margin-bottom: 10px
}

header ul {
    margin-top: 8px;
    padding-left: 0%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav li a {
    padding: 51px 25px 0px 25px;
    font-weight: 500;
    font-size: 16px;
}

nav li a:hover {
    color: #0065fc;
    border-top: 2px #0065fc solid;
}

li {
    padding: 5px;
}

header h1 {
    font-weight: 700;
    font-size: 22px;
}

header p {
    font-weight: 400;
    font-size: 16px;
}

.search-form {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 55px;
}

.search-form .search-icon {
    width: 50px;
    height: 49px;
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form .search-input {
    width: 236px;
    height: 49px;
    border: 1px #f2f2f2 solid;
    font-size: 18px;
    font-weight: 700;
    padding-left: 15px;
}

.search-form .search-button {
    width: 132px;
    height: 49px;
    background-color: #0065fc;
    border: 1px #0065fc solid;
    border-radius: 0 15px 15px 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}

.filters {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.title-filter {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.filter-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-tag {
    display: flex;
    align-items: center;
    height: 46px;
    border: 2px solid #d9d9d9;
    margin-left: 20px;
    margin-bottom: 5px;
    padding-right: 20px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 17px;
    background-color: #ffffff;
}

.filter-tag:hover {
    background-color: #deebff;
}

.filter-icon {
    margin-left: 20px;
    margin-right: 10px;
    color: #0065fc;
}


.info {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.info-icon i {
    width: auto;
    height: auto;
    font-size: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    color: #0065fc;
    padding: 7px 10px;
    margin-right: 11px;
}

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.container-block-accommodation {
    flex: 2;
    background-color: #f2f2f2;
    height: 600px;
    border-radius: 15px;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
}

.block-accommodation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    width: 90%;
    height: 220px;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
    box-shadow: 5px 5px 5px #e8e8e8, -5px 5px 5px #e8e8e8;
}

.card-image {
    height: 110px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    overflow: hidden;
}

.container-block-popular {
    flex: 1;
    background-color: #f2f2f2;
    height: 600px;
    border-radius: 15px;
    margin-left: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-2 {
    padding: 5px;
    background-color: #ffffff;
    width: 90%;
    height: 150px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #e8e8e8, -5px 5px 5px #e8e8e8;
    margin: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.card-image-2 {
    width: 40%;
    margin-right: 5px;
}

.card-image-2 img {
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
    overflow: hidden;
}

.card-content-2 {
    display: flex;
    flex-flow: column wrap;
    width: 60%;
    margin-left: 5px;
}

.content-label {
    line-height: 5px;
}

.content-notation {
    margin-top: 25px;
}